<!DOCTYPE html>
<html lang="en">
    <head>
        <title><Button</title>
        <style>
          /*Pang id*/
          #divContainer {
             text-align: center;
          }
          /*pang class name*/
          .redText { 
              color: red;
              background-color: #bebebe;
          }
          .redText:hover {
          color: blue;
        }
        #btnlogin {
          font-size:  large;
          color: rgb(103, 163, 88);
        }
        #btnlogin:hover {
          cursor: pointer;
          font-size:  x-large;
          color: rgb(217, 4, 245);
        }
        #btnregister {
        
          font-size:  large;
          color: pink;
        }
        #btnregister:hover {
          cursor: pointer;
          font-size:  x-large;
          color: pink;
        }
        </style>
      
    </head>


  <body>
    <div style="text-align: center;" id="divContainer">
      <marquee>
        <h1>Login</h1>
      </marquee>
    <input type="text" placeholder="Username" id="txtUsername" class="redText">
    <input type="text" placeholder="Password" id="txtPassword" class="redText">
    <div style="margin-top: Irem;">
        <button id="btnlogin"onclick="alert('Login successfully.')">Login</button>
        <a href="./register.html">
            <button id="btnregister">Register</button></a>
    </div>
    </div>
  </body>
  <script>
    // javascript
    console.log("Hello World");
    let buttonlogin =document.querySelector('#btnlogin');
    buttonLogin.onclick = function () {
        alert("YEHEY")
    };
</script>
</html>